jdbcUrl=jdbc:oracle:thin:@10.208.200.91:1521:wztest
#jdbcUrl=jdbc:oracle:thin:@112.74.186.93:1521:orcl
#jdbcUrl=jdbc:oracle:thin:@10.106.2.223:1521:xtora
#jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
user = gysglbj
password = gysglbj
devMode = true
